' ========= Parameter file for v7.3 ===================' 
'**** Preliminaries ****'
'DOTORQ' = CMDTRQ*6 (DOTORQ, NOTORQ) -- either do or skip torque calculations
'QMRCCG' = CMDSOL*6 (PBCGS2, PBCGST, GPBICG, QMRCCG, PETRKP) -- CCG method
'GPFAFT' = CMDFFT*6 (GPFAFT, FFTMKL) -- FFT method
'LATTDR' = CALPHA*6 (GKDLDR, LATTDR, FLTRCD) -- DDA method
'NOTBIN' = CBINFLAG (NOTBIN, ORIBIN, ALLBIN) -- specify binary output
'**** Initial Memory Allocation ****'
16 16 16 = dimensioning allowance for target generation
'**** Target Geometry and Composition ****'
'ELLIPSOID' = CSHAPE*9 shape directive
16 16 16 = shape parameters 1 - 3
1         = NCOMP = number of dielectric materials
'diel/m1.302265942870714_0.07678923076154483' = file with refractive index 1
'**** Additional Nearfield calculation? ****'
0 = NRFLD (=0 to skip nearfield calc., =1 to calculate nearfield E)
0.0 0.0 0.0 0.0 0.0 0.0 (fract. extens. of calc. vol. in -x,+x,-y,+y,-z,+z)
'**** Error Tolerance ****'
1.e-4 = TOL = MAX ALLOWED (NORM OF |G>=AC|E>-ACA|X>)/(NORM OF AC|E>)
'**** maximum number of iterations allowed ****'
300 = MXITER
'**** Interaction cutoff parameter for PBC calculations ****'
1.00e-2 = GAMMA (1e-2 is normal, 3e-3 for greater accuracy)
'**** Angular resolution for calculation of <cos>, etc. ****'
10 = ETASCA (number of angles is proportional to [(3+x)/ETASCA]^2 )
'**** Vacuum wavelengths (micron) ****'
0.5 0.5 1 'LIN' = wavelengths (1st,last,howmany,how=LIN,INV,LOG,TAB)
'**** Refractive index of ambient medium'
1.000 = NAMBIENT
'**** Effective Radii (micron) **** '
0.1 0.1 1 'LIN' = a_eff (1st,last,howmany,how=LIN,INV,LOG,TAB)
'**** Define Incident Polarizations ****'
(0,0) (0.8944271909999159,0) (-0.4472135954999579,0) = Polarization state e01 (k along x axis)
1 = IORTH  (=1 to do only pol. state e01; =2 to also do orth. pol. state)
'**** Specify which output files to write ****'
0 = IWRKSC (=0 to suppress, =1 to write ".sca" file for each target orient.
'**** Prescribe Target Rotations ****'
0 0 1 = BETAMI, BETAMX, NBETA  (beta=rotation around a1)
0 0 1 = THETMI, THETMX, NTHETA (theta=angle between a1 and k)
0 0 1 = PHIMIN, PHIMAX, NPHI (phi=rotation angle of a1 around k)
'**** Specify first IWAV, IRAD, IORI (normally 0 0 0) ****'
0   0   0    = first IWAV, first IRAD, first IORI (0 0 0 to begin fresh)
'**** Select Elements of S_ij Matrix to Print ****'
16 = NSMELTS = number of elements of S_ij to print (not more than 9)
11 12 13 14 21 22 23 24 31 32 33 34 41 42 43 44 = indices ij of elements to print
'**** Specify Scattered Directions ****'
'LFRAME' = CMDFRM (LFRAME, TFRAME for Lab Frame or Target Frame)
2 = NPLANES = number of scattering planes
0 0 180 1
90 0 180 1
