[tox]
envlist = py310, py311, py312, py313, py314

[testenv]
deps = 
    h5py>=3.15.1
    pandas>=2.3.3
    ddscatcli>=1.0.4
commands =
    python -V
    python -m dda_bench.cli -o out_logs --omp 10 --clean
    python -m dda_bench.cli --commands example/DDA_commands --code-config example/dda_codes.json